REACT_APP_URL_BACK=
REACT_APP_STRIPE_KEY=
REACT_APP_URL_BACK_WEBSOCKET=

REACT_APP_PRICE_ID_GOLD=
REACT_APP_PRICE_ID_SILVER=
REACT_APP_PRICE_ID_BRONZE=

REACT_APP_EXCHANGE_RATE_API_KEY=

INLINE_RUNTIME_CHUNK=false