REACT_APP_URL_BACK=http://localhost:3000
REACT_APP_STRIPE_KEY=pk_test_51IBbt4CiN5YQTJp5PIvJ0lMPtQmBJeV7Wo7YT7GvRbtoZSrQsFd1TvVPNiwICzeKjBiyQUGNBTdtz9n5hNZcYB6h00NStKwbkB
REACT_APP_URL_BACK_WEBSOCKET=ws://localhost:3333/api

REACT_APP_PRICE_ID_GOLD=price_1IBiW7CiN5YQTJp5AvlPG7pU
REACT_APP_PRICE_ID_SILVER=price_1IBiVjCiN5YQTJp5fn4RqPsE
REACT_APP_PRICE_ID_BRONZE=price_1IBiUsCiN5YQTJp5ovKlLhHD

INLINE_RUNTIME_CHUNK=false
